{
  "id": "arcprize2026",
  "name": {
    "ar": "arc_prize_2026",
    "en": "arc_prize_2026"
  },
  "description": {
    "ar": "اكتُشف من cursor — C:\\ArabBank\\arc_prize_2026",
    "en": "Discovered via cursor — C:\\ArabBank\\arc_prize_2026"
  },
  "status": "open",
  "priority": 3,
  "revenue": "unknown",
  "progress": 0,
  "tags": [
    "discovered",
    "cursor",
    "python"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.239Z",
  "updated": "2026-09-10T12:10:53.239Z"
}
