{
  "id": "flutterapp",
  "name": {
    "ar": "flutter_app",
    "en": "flutter_app"
  },
  "description": {
    "ar": "اكتُشف من cursor — C:\\restaurant\\hot_restaurant_ordering\\flutter_app",
    "en": "Discovered via cursor — C:\\restaurant\\hot_restaurant_ordering\\flutter_app"
  },
  "status": "dormant",
  "priority": 5,
  "revenue": "unknown",
  "progress": 0,
  "tags": [
    "discovered",
    "cursor",
    "flutter"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.379Z",
  "updated": "2026-09-10T12:10:53.379Z"
}
