{
  "id": "nour-industrial-ai",
  "name": {
    "ar": "nour-industrial-ai",
    "en": "nour-industrial-ai"
  },
  "description": {
    "ar": "اكتُشف من claude+codex+cursor — C:\\NoorPlasticFactory",
    "en": "Discovered via claude+codex+cursor — C:\\NoorPlasticFactory"
  },
  "status": "open",
  "priority": 3,
  "revenue": "unknown",
  "progress": 0,
  "tags": [
    "discovered",
    "claude",
    "codex",
    "cursor",
    "node",
    "nextjs"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.286Z",
  "updated": "2026-09-10T12:10:53.286Z"
}
