{
  "id": "project1-commerce-intelligence",
  "name": {
    "ar": "ذكاء التجارة — Project1",
    "en": "Project1 Commerce Intelligence"
  },
  "description": {
    "ar": "المشروع الافتراضي للتواصل عبر ماستر برين وواجهة Next.js على المنفذ 3002. Dry Run: buyHalt=true، لا نشر حيّ.",
    "en": "Default project for Master Brain + Next.js command channel on port 3002. Dry run: buyHalt=true, no live publish."
  },
  "status": "open",
  "priority": 1,
  "revenue": "unknown",
  "progress": 83,
  "tags": [
    "default",
    "discovered",
    "claude",
    "codex",
    "cursor",
    "node",
    "nextjs"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.085Z",
  "updated": "2026-09-14T13:19:55.776Z"
}
