{
  "id": "khudhni",
  "name": {
    "ar": "khudhni",
    "en": "khudhni"
  },
  "description": {
    "ar": "اكتُشف من claude — C:\\ArabBank\\khudhni",
    "en": "Discovered via claude — C:\\ArabBank\\khudhni"
  },
  "status": "open",
  "priority": 3,
  "revenue": "unknown",
  "progress": 0,
  "tags": [
    "discovered",
    "claude"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.224Z",
  "updated": "2026-09-10T12:10:53.224Z"
}
