{
  "id": "muqasa-jo",
  "name": {
    "ar": "Muqasa-Jo",
    "en": "Muqasa-Jo"
  },
  "description": {
    "ar": "اكتُشف من claude+codex+continue+cursor+vscode — C:\\muqasa",
    "en": "Discovered via claude+codex+continue+cursor+vscode — C:\\muqasa"
  },
  "status": "open",
  "priority": 3,
  "revenue": "unknown",
  "progress": 0,
  "tags": [
    "discovered",
    "claude",
    "codex",
    "continue",
    "cursor",
    "vscode",
    "node",
    "nextjs"
  ],
  "sessions": [],
  "links": [],
  "owner": "Suhib Asrawi",
  "created": "2026-09-10T12:10:53.185Z",
  "updated": "2026-09-10T12:10:53.185Z"
}
